.. clicmed documentation master file, created by
   sphinx-quickstart on Sat Jun 29 20:34:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to clicmed's documentation!
===================================

.. :toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`